<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== UNICONS ==========-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--========== BOXICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--========== MAIN CSS ==========-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Responsive portfolio website - Crypticalcoder</title>
</head>

<body>
    <!--========== SIDEBAR ==========-->
    <div class="nav_toggle" id="nav_toggle">
        <i class="uil uil-bars"></i>
    </div>
    <aside class="sidebar" id="sidebar">
        <nav class="nav">
            <div class="nav_logo">
                <a href="index.html" class="nav_logo_text">
                    Y
                </a>
            </div>
            <div class="nav_menu">
                <div class="menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">About</a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">Skills</a>
                        </li>
                        <li class="nav_item">
                            <a href="#work" class="nav_link">Projects</a>
                        </li>
                        <li class="nav_item">
                            <a href="#services" class="nav_link">Services</a>
                        </li>
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="btn_share">
                <i class="uil uil-share-alt social_share"></i>
            </div>
            <div class="nav_close" id="nav_close">
                <i class="uil uil-times"></i>
            </div>
        </nav>
    </aside>
    <!--========== MAIN ==========-->
    <main class="main">
        <!--===== Home =====-->
        <section class="home" id="home">
            <div class="home_container container grid">
                <div class="home_social">
                    <span class="home_social_follow">Follow</span>
                    <div class="home_social_links">
                        <a href="#" target="_blank" class="home_social_link"><i class="uil uil-linkedin"></i></a>
                        <a href="#" target="_blank" class="home_social_link"><i class="uil uil-instagram"></i></a>
                        <a href="#" target="_blank" class="home_social_link"><i class="uil uil-github"></i></a>
                    </div>
                </div>
                <img src="assets/img/hero.png" alt="" class="home_img">
                <div class="home_data">
                    <h1 class="home_title">
                        Hi, I'm Yash Jain
                    </h1>

                    <h3 class="home_subtitle">Full Stack Web Developer</h3>

                    <p class="home_description">High level expirence in web design and development knowledge,producing
                        quality work.</p>
                    <a href="#about" class="button"><i class="uil uil-user buttion_icon"></i>More About Me</a>
                </div>
                <div class="my_info">
                    <div class="info_item">
                        <i class="uil uil-envelope-edit info_icon"></i>
                        <div>
                            <h3 class="info_title">Email</h3>
                            <span class="info_subtitle">jyash5332@gmail.com</span>
                        </div>
                    </div>
                    <div class="info_item">
                        <i class="uil uil-whatsapp info_icon"></i>
                        <div>
                            <h3 class="info_title">Whatsapp Contact</h3>
                            <span class="info_subtitle">8053753044</span>
                        </div>
                    </div>
                    <div class="info_item">
                        <i class="uil uil-telegram-alt info_icon"></i>
                        <div>
                            <h3 class="info_title">Telegram</h3>
                            <span class="info_subtitle">@soulforever29</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===== About =====-->
        <section class="about section" id="about">
            <h2 data-heading="My Intro" class="section_title">About Me</h2>
            <div class="about_container container grid">
                <img src="assets/img/hero.png" alt="" class="about_img">
                <div class="about_data">
                    <h3 class="about_heading">Hi I'm Yash Jain, Based in Agra,Uttar Pradesh</h3>
                    <p class="about_description">Fast learner with good grasping skills. also really motivated,
                        hardworking, and punctual and will not at all take too much time to learn something new and
                        implement it.
                    </p>
                    <div class="about_info grid">
                        <div class="about_box">
                            <i class="uil uil-award about_icon"></i>
                            <h3 class="about_ttle">Experience</h3>
                            <span class="about_subtitle">0 Years</span>
                        </div>
                        <div class="about_box">
                            <i class="uil uil-suitcase-alt about_icon"></i>
                            <h3 class="about_ttle">Completed</h3>
                            <span class="about_subtitle">10+ Projects</span>
                        </div>
                        <div class="about_box">
                            <i class="uil uil-headphones-alt about_icon"></i>
                            <h3 class="about_ttle"> Support</h3>
                            <span class="about_subtitle"> Online24/7</span>
                        </div>
                    </div>
                    <a href="#contact" class="button"><i class="uil uil-navigator button_icon"></i>
                        Contact Me</a>
                </div>
            </div>
        </section>
        <!--===== Qualification =====-->
        <section class="qualification section">
            <h2 data-heading="My Journey" class="section_title">Qualification</h2>

            <div class="qualification_container container grid">
                <div class="education">
                    <h3 class="qualification_title">
                        <i class="uil uil-graduation-cap about_icon"></i> Education
                    </h3>
                    <div class="timeline">
                        <div class="timeline_item">
                            <div class="circle_dot"></div>
                            <h3 class="timeline_title">Bundelkhand Uniiversity, Jhansi</h3>
                            <p class="timeline_text">Bachelors of Art</p>
                            <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                2021 - 2024
                            </span>
                        </div>
                        <div class="timeline_item">
                            <div class="circle_dot"></div>
                            <h3 class="timeline_title">M.D Jain Inter College, Agra</h3>
                            <p class="timeline_text">Higher Secondary Education</p>
                            <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                2020 - 2021
                            </span>
                        </div>
                        <div class="timeline_item">
                            <div class="circle_dot"></div>
                            <h3 class="timeline_title">Dharam Public School (Palwal,HR)</h3>
                            <p class="timeline_text"></p>
                            <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                2023-Present
                            </span>
                        </div>
                    </div>
                </div>
                <div class="experience">
                    <h3 class="qualification_title">
                        <i class="uil uil-suitcase about_icon"></i> Experience
                    </h3>
                    <div class="timeline">
                        <div class="timeline_item">
                            <div class="circle_dot"></div>
                            <h3 class="timeline_title">XYZ Company</h3>
                            <p class="timeline_text">Intern</p>
                            <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                2023-Present
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===== Skills =====-->
        <section class="skills section" id="skills">
            <h2 data-heading="My Abilities" class="section_title">My Skills</h2>
            <div class="skills_container container grid">
                <div class="skills_tabs">
                    <div class="skills_header skills_active" data-target="#frontend">
                        <i class="uil uil-brackets-curly skills_icon"></i>
                        <div>
                            <h1 class="skills_title">Frontend Developer</h1>
                            <span class="skills_subtitle">More than 6 months</span>

                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
                    <div class="skills_header" data-target="#backend">
                        <i class="uil uil-server-network skills_icon"></i>
                        <div>
                            <h1 class="skills_title">Backend Developer</h1>
                            <span class="skills_subtitle">More than 6 months</span>

                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
                    <div class="skills_header" data-target="#fullstack">
                        <i class="uil uil-laptop skills_icon"></i>
                        <div>
                            <h1 class="skills_title">Web Designer</h1>
                            <span class="skills_subtitle">More than 6 months</span>

                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
                </div>
                <div class="skills_content">
                    <div class="skills_group skills_active" data_content id="frontend">
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML5</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage" style="width: 90%;"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS3</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage" style="width: 80%;"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage" style="width: 75%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills_group" data_content id="backend">
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JAVA</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage" style="width: 60%;"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">MySQL</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage" style="width: 80%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills_group" data_content id="fullstack">
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Bootstrap</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage" style="width: 60%;"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">FigmaL</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage" style="width: 80%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===== Work =====-->
        <section class="work section" id="work">
            <h2 data-heading="My Portfolio" class="section_title">Recent Works</h2>
            <div class="work_filters">
                <span class="work_item active_work" data-filter="all">All</span>
                <span class="work_item" data-filter=".ecom">E-commerce</span>
                <span class="work_item" data-filter=".design">Designs</span>
                <span class="work_item" data-filter=".back">Backend Apps</span>
            </div>
            <div class="work_container container grid">
                <div class="work_card mix design">
                    <img src="./assets/img/spot.png" alt="" class="work_img">
                    <h3 class="work_title">Web Design</h3>
                    <span class="work_button">Demo <i class="uil uil-arrow-right work_button_icon"></i></span>
                    <div class="portfolio_item_details">
                        <h3 class="details_title">Spotify</h3>
                        <p class="details_description">Spotify is a music streaming platform that allows users to listen
                            to and discover new music through curated playlists and algorithms.</p>
                        <ul class="details_info">
                            <li>Created - <span>24 April 2023</span></li>
                            <li>Tech-Stack - <span>HTML CSS</span></li>
                            <li>Role - <span>Frontend</span></li>
                            <li>View - <span><a href="">https://musi-spoti.netlify.app/</a></span></li>
                            <li>Repo - <span><a href="">https://github.com/yashxjain/relaxed-arm-999</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="work_card mix back">
                    <img src="./assets/img/project1.png" alt="" class="work_img">
                    <h3 class="work_title">Backend App</h3>
                    <span class="work_button">Demo <i class="uil uil-arrow-right work_button_icon"></i></span>
                    <div class="portfolio_item_details">
                        <h3 class="details_title">CODERMAN</h3>
                        <p class="details_description">This is an automated Student Registration using JAVA and JDBC
                            using MYSQL as Database.</p>
                        <ul class="details_info">
                            <li>Created - <span>27 March 2023</span></li>
                            <li>Tech-Stack - <span>JAVA JDBC</span></li>
                            <li>Role - <span>Backend</span></li>
                            <li>Repo - <span><a href="">https://github.com/yashxjain/organic-board-531</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="work_card mix ecom">
                    <img src="./assets/img/project2.png" alt="" class="work_img">
                    <h3 class="work_title">E-commerce</h3>
                    <span class="work_button">Demo <i class="uil uil-arrow-right work_button_icon"></i></span>
                    <div class="portfolio_item_details">
                        <h3 class="details_title">ACE FASHION</h3>
                        <p class="details_description">This is ecommerce brand specially for women where you can find
                            products related to "SKIN CARE", "BEAUTY", "HOME DECORE", "FASHION CLOTHES", and many more
                        </p>
                        <ul class="details_info">
                            <li>Created - <span>25 February 2023</span></li>
                            <li>Tech-Stack - <span>HTML CSS JAVASCRIPT</span></li>
                            <li>Role - <span>Frontend</span></li>
                            <li>View - <span><a href="">https://guileless-pastelito-b0fbc7.netlify.app/</a></span></li>
                            <li>Repo - <span><a href="">https://github.com/yashxjain/greedy-cream-9935</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="work_card mix design">
                    <img src="./assets/img/p3.png" alt="" class="work_img">
                    <h3 class="work_title">Web Design</h3>
                    <span class="work_button">Demo <i class="uil uil-arrow-right work_button_icon"></i></span>
                    <div class="portfolio_item_details">
                        <h3 class="details_title">Instagram</h3>
                        <p class="details_description">This is clone of Instagram</p>
                        <ul class="details_info">
                            <li>Created - <span>10 April 2023</span></li>
                            <li>Tech-Stack - <span>HTML CSS</span></li>
                            <li>Role - <span>Frontend</span></li>
                            <li>View - <span><a href="">https://meta2910.netlify.app/</a></span></li>
                            <li>Repo - <span><a href="">https://github.com/yashxjain/meta-2910</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="work_card mix ecom">
                    <img src="./assets/img/p4.png" alt="" class="work_img">
                    <h3 class="work_title">E-commerce</h3>
                    <span class="work_button">Demo <i class="uil uil-arrow-right work_button_icon"></i></span>
                    <div class="portfolio_item_details">
                        <h3 class="details_title">Wellness Leaf Health</h3>
                        <p class="details_description">This is an Indian e-commerce website that sells health and
                            fitness products, supplements, and wellness services.</p>
                        <ul class="details_info">
                            <li>Created - <span>21 January 2023</span></li>
                            <li>Tech-Stack - <span>HTML CSS JAVASCRIPT</span></li>
                            <li>Role - <span>Frontend</span></li>
                            <li>View - <span><a href="">https://lively-sfogliatella-ba4a7b.netlify.app/</a></span></li>
                            <li>Repo - <span><a href="">https://github.com/yashxjain/high-acoustics-5363</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="work_card mix design">
                    <img src="./assets/img/p5.png" alt="" class="work_img">
                    <h3 class="work_title">Web Design</h3>
                    <span class="work_button">Demo <i class="uil uil-arrow-right work_button_icon"></i></span>
                    <div class="portfolio_item_details">
                        <h3 class="details_title">Calculator</h3>
                        <p class="details_description">This is a digital Calculator</p>
                        <ul class="details_info">
                            <li>Created - <span>1 March 2023</span></li>
                            <li>Tech-Stack - <span>HTML CSS JavaScript</span></li>
                            <li>Role - <span>Frontend</span></li>
                            <li>View - <span><a href="">https://boisterous-cassata-b9b94c.netlify.app/</a></span></li>
                            <li>Repo - <span><a href="">https://github.com/yashxjain/Calculator-JS</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Popup -->
        <div class="portfolio_popup">
            <div class="portfolio_popup_inner">
                <div class="portfolio_popup_content grid">
                    <span class="portfolio_popup_close"><i class="uil uil-times"></i></span>
                    <div class="pp_thumbnail">
                        <img src="assets/img/spot.png" alt="" class="portfolio_popup_img">
                    </div>
                    <div class="portfolio_popup_info">
                        <div class="portfolio_popup_subtitle">Featured - <span>Web Design</span></div>
                        <div class="portfolio_popup_body">
                            <h3 class="details_title">Spotify</h3>
                            <p class="details_description">Spotify is a music streaming platform that allows users to
                                listen
                                to and discover new music through curated playlists and algorithms.</p>
                            <ul class="details_info">
                                <li>Created - <span>24 April 2023</span></li>
                                <li>Tech-Stack - <span>HTML CSS</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View - <span><a href="">https://musi-spoti.netlify.app/</a></span></li>
                                <li>Repo - <span><a href="">https://github.com/yashxjain/relaxed-arm-999</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--===== Services =====-->
        <section class="services section" id="services">
            <h2 data-heading="Services" class="section_title">What I Offer</h2>
            <div class="services_container container grid">
                <div class="services_content">
                    <div>
                        <i class="uil uil-web-grid service_icon"></i>
                        <h3 class="services_title">Web <br>Designer</h3>
                    </div>
                    <span class="services_button">View More <i
                            class="uil uil-arrow-right services_button_icon"></i></span>
                    <div class="services_modal">
                        <div class="services_modal_content">
                            <i class="uil uil-times services_modal_close"></i>
                            <h3 class="services_modal_title">Web Designer</h3>
                            <p class="services_modal_description">Services with more than 6 months of experience.
                                Providing quality work to clients and
                                compnies.</p>
                            <ul class="services_modal_services grid">
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info"> I develop the user interface.</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">Web page development</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">I create a responsive website</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">I position your company brand</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">Design and mockups for clients and compnies</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services_content">
                    <div>
                        <i class="uil uil-arrow service_icon"></i>
                        <h3 class="services_title">Frontend <br>Developer</h3>
                    </div>
                    <span class="services_button">View More <i
                            class="uil uil-arrow-right services_button_icon"></i></span>
                    <div class="services_modal">
                        <div class="services_modal_content">
                            <i class="uil uil-times services_modal_close"></i>
                            <h3 class="services_modal_title">Frontend Developer</h3>
                            <p class="services_modal_description">Services with more than 6 months of experience.
                                Providing quality work to clients and
                                compnies.</p>
                            <ul class="services_modal_services grid">
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info"> I develop the user interface.</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">Web page development</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">I create a responsive website</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">I position your company brand</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">Design and mockups for clients and compnies</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services_content">
                    <div>
                        <i class="uil uil-laptop service_icon"></i>
                        <h3 class="services_title">JAVA Backend <br>Developer</h3>
                    </div>
                    <span class="services_button">View More <i
                            class="uil uil-arrow-right services_button_icon"></i></span>
                    <div class="services_modal">
                        <div class="services_modal_content">
                            <i class="uil uil-times services_modal_close"></i>
                            <h3 class="services_modal_title">JAVA Backend Developer</h3>
                            <p class="services_modal_description">Services with more than 6 months of experience.
                                Providing quality work to clients and
                                compnies.</p>
                            <ul class="services_modal_services grid">
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info"> I develop the user interface.</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">Web page development</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">I create a responsive website</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">I position your company brand</p>
                                </li>
                                <li class="services_modal_service">
                                    <i class="uil uil-check-circle services_modal_icon"></i>
                                    <p class="services_modal_info">Design and mockups for clients and compnies</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===== Testimonials =====-->
        <section class="testimonials section">
            <h2 data-heading="My clients say" class="section_title">Testimonials</h2>

            <div class="testimonial_container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial_card swiper-slide">
                        <div class="testimonial_quote">
                            <i class="bx bxs-quote-alt-left"></i>
                        </div>
                        <p class="testimonial_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Impedit, quo?</p>
                        <h3 class="testimonial_date">March 27,2023</h3>
                        <div class="testimonial_profile">
                            <img src="./assets/img/client1.jpg" alt="" class="testimonial_profile_img">
                            <div class="testimonial_profile_data">
                                <span class="testimonial_profile_name">Lee Doe</span>
                                <span class="testimonial_profile_detail">Director of a Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_card swiper-slide">
                        <div class="testimonial_quote">
                            <i class="bx bxs-quote-alt-left"></i>
                        </div>
                        <p class="testimonial_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Impedit, quo?</p>
                        <h3 class="testimonial_date">March 27,2023</h3>
                        <div class="testimonial_profile">
                            <img src="./assets/img/client2.jpg" alt="" class="testimonial_profile_img">
                            <div class="testimonial_profile_data">
                                <span class="testimonial_profile_name">Lee Doe</span>
                                <span class="testimonial_profile_detail">Director of a Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_card swiper-slide">
                        <div class="testimonial_quote">
                            <i class="bx bxs-quote-alt-left"></i>
                        </div>
                        <p class="testimonial_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Impedit, quo?</p>
                        <h3 class="testimonial_date">March 27,2023</h3>
                        <div class="testimonial_profile">
                            <img src="./assets/img/client3.jpg" alt="" class="testimonial_profile_img">
                            <div class="testimonial_profile_data">
                                <span class="testimonial_profile_name">Lee Doe</span>
                                <span class="testimonial_profile_detail">Director of a Company</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--===== Contact =====-->
        <section class="contact section" id="contact">
            <h2 data-heading="Get in touch" class="section_title">Contact Me</h2>
            <div class="contact_container container grid">
                <div class="contact_content">
                    <div class="contact_info">
                        <div class="contact_card">
                            <i class="uil uil-envelope-edit contact_card_icon"></i>
                            <h3 class="contact_card_title">Email</h3>
                            <span class="contact_card_data">jyash5332@gmail.com</span>
                            <span class="contact_button">Write Me <i
                                    class="uil uil-arrow-right contact_button_icon"></i></span>
                        </div>
                        <div class="contact_card">
                            <i class="uil uil-whatsapp contact_card_icon"></i>
                            <h3 class="contact_card_title">Whatsapp</h3>
                            <span class="contact_card_data">8053753044</span>
                            <span class="contact_button">Write Me <i
                                    class="uil uil-arrow-right contact_button_icon"></i></span>
                        </div>
                        <div class="contact_card">
                            <i class="uil uil-telegram-alt contact_card_icon"></i>
                            <h3 class="contact_card_title">Telegram</h3>
                            <span class="contact_card_data">@soulforever29</span>
                            <span class="contact_button">Write Me <i
                                    class="uil uil-arrow-right contact_button_icon"></i></span>
                        </div>
                    </div>
                </div>

                <div class="contact_content">
                    <form action="" class="contact_form">
                        <div class="input_container">
                            <input type="text" class="input">
                            <label for="">Username</label>
                            <span>Username</span>
                        </div>
                        <div class="input_container">
                            <input type="email" class="input">
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input_container">
                            <input type="tel" class="input">
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input_container textarea">
                            <textarea name="" id="" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <button type="submit" class="button"><i class="uil uil-navigator button_icon"></i>Send
                            Message</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_bg">
                <div class="footer_container container grid">
                    <div>
                        <h1 class="footer_title">
                            Yash Jain
                        </h1>
                        <span class="footer_subtitle">Full Stack Web Developer</span>
                    </div>
                    <ul class="footer_links">
                        <li><a href="#services" class="footer_link">Services</a></li>
                        <li><a href="#work" class="footer_link">Work</a></li>
                        <li><a href="#contact" class="footer_link">Contact</a></li>
                    </ul>
                    <div class="footer_socials">
                        <a href="#" target="_blank" class="footer_social_link"><i class="uil uil-linkedin"></i></a>
                        <a href="#" target="_blank" class="footer_social_link"><i class="uil uil-instagram"></i></a>
                        <a href="#" target="_blank" class="footer_social_link"><i class="uil uil-github"></i></a>
                    </div>
                </div>
                <p class="footer_copy">&#169; Yash Jain. All rights reserved.</p>
            </div>
        </footer>
    </main>
    <!--===== FOOTER =====-->


    <!--========== SCROLL UP ==========-->


    <!--========== MIXITUP FILTER ==========-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--========== SWIPER JS ==========-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>

    <!--========== TYPED JS ==========-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>

</html>